# Environment Variables Template for Auto Scouter Frontend
# Copy this file to .env and fill in the actual values

# API Configuration - REQUIRED
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_API_TIMEOUT=10000

# Application Configuration
VITE_APP_NAME=Auto Scouter
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_PERFORMANCE_MONITORING=false

# Security Configuration
VITE_ENABLE_HTTPS_ONLY=false
VITE_ENABLE_STRICT_CSP=false

# External Services - CONFIGURE THESE
# Google Analytics (optional)
VITE_GOOGLE_ANALYTICS_ID=

# Sentry Error Reporting (optional)
VITE_SENTRY_DSN=

# Cache Configuration
VITE_CACHE_VERSION=1.0.0

# Build Information (automatically set during CI/CD)
VITE_BUILD_TIMESTAMP=
VITE_GIT_COMMIT=
